{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "SenderDisplayName": "Lavenka",
    "SenderEmail": "hattie60@ethereal.email",
    "SmtpPassword": "t6G14R2zAptHY1TSMx",
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
